## The values file per installation are stored on lastpass and are pulled in when the script is ran.
## This template is so one can know what to create for a specific installation and then save that file on lastpass.

kubernetesVersion: ""

podsCidr:
- 192.168.0.0/16

vcenter:
  datacenter: ""
  datastore: ""
  server: ""
  thumbprint: ""

template:
  cloneMode: linkedClone
  diskGiB: 25
  folder: ""
  memoryMiB: 8192
  networkName: ""
  numCPUs: 2
  resourcePool: ""
  storagePolicyName: null
  templateName: ""

kubeadm:
  users:
    - name: capv
      authorizedKeys:
        - ""

controlPlane:
  replicas: 1
  endpoint:
    host: ""
    port: 6443

worker:
  replicas: 3
